apiVersion: batch/v1
kind: Job
metadata:
  name: cpu-stress-test
spec:
  template:
    spec:
      containers:
      - name: cpu-stress-test
        image: ghcr.io/${GITHUB_USER}/${PACKAGE_NAME}:latest  # Using GitHub Packages
        args: ["cpu", "4", "10"]  # Runs 4 CPU threads for 10 seconds
      restartPolicy: Never
      imagePullSecrets:
      - name: github-registry-secret  # The secret we created
