apiVersion: batch/v1
kind: Job
metadata:
  name: mem-stress-test
spec:
  template:
    spec:
      containers:
      - name: mem-stress-test
        image: ghcr.io/dman7351/stress-test:dev
        args: ["mem", "400", "10"] #400 MB of RAM allocated for 10 seconds
      restartPolicy: Never
      imagePullSecrets:
      - name: github-registry-secret  # The secret we created