apiVersion: batch/v1
kind: Job
metadata:
  name: rust-stress-test
spec:
  template:
    spec:
      containers:
      - name: stress-test
        image: ghcr.io/dman7351/mogwai:latest  # Using GitHub Packages
        args: ["4", "10"]  # Runs 4 CPU threads for 10 seconds
      imagePullSecrets:
      - name: github-registry-secret  # The secret we created
      restartPolicy: Never
